name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4.1.1

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.3.1

    - name: Restore NuGet packages
      run: nuget restore FFF.Clipboard.sln

    - name: Build Release
      run: msbuild FFF.Clipboard.sln /p:Configuration=Release /m

    - uses: actions/upload-artifact@v4  
      if: success()     
      with:
        name: test-dll
        path: FFF.Clipboard.Tests/bin/Release/FFF.Clipboard.Tests.dll 

      
  tests:
    needs: build
    
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4.1.1
    
    - name: Install NUnit.ConsoleRunner    
      run: nuget install NUnit.ConsoleRunner -Version 3.16.3

    - uses: actions/download-artifact@v4
      with:
        name: test-dll

    - name: Display structure of downloaded files
      run: ls -R 
      
    - name: Run tests
      run: ./NUnit.ConsoleRunner.3.16.3/tools/nunit3-console.exe FFF.Clipboard.Tests.dll
        
    - uses: geekyeggo/delete-artifact@v4
      with:
         name: test-dll
